* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  font-size: 62.5%;
}
section,
footer {
  overflow: hidden;
  white-space: wrap;
  word-break: break-word;
}
section.mainTopHeader {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
section.mainTopHeader .firstSec {
  display: flex;
  justify-content: end;
  align-items: center;
}

section.mainTopHeader .firstSec .socialIcons ul {
  list-style: none;
  display: flex;
  margin: 0 2rem;
}
section.mainTopHeader .firstSec .socialIcons ul li {
  font-size: 1.2rem;
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.mainTopHeader .firstSec .socialIcons ul li a {
  color: #ffffff;
}
#hiddenMenu {
  display: none;
}
#hiddenCross {
  display: none;
}
#logoTwo {
  display: none;
  height: 4rem;
}
section.mainTopHeader .secondSec {
  margin-top: 2rem;
}
section.mainTopHeader .secondSec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.mainTopHeader .secondSec .logo img {
  height: 7rem;
}
section.mainTopHeader .secondSec .topButton {
  display: flex;
}
section.mainTopHeader .secondSec .topButton button {
  margin: 0 0.5rem;
  padding: 1rem 2rem;
  height: 3rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  color: #ffffff;
  background: #368547;
  font-weight: bold;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #368547;
  padding: 1.5rem;
  height: 6rem;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 1.5rem;
  font-size: 2rem;

  color: #ffffff;
  cursor: pointer;
  transition: 0.2s ease;
  border-bottom: 0.2rem solid #368547;
  padding-bottom: 0.2rem;
}
nav ul li:hover {
  border-bottom: 0.2rem solid #dedede;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
}
header {
  width: 100%;
}
header .donateForm {
  width: 100%;
  padding: 3rem;
}
header .donateForm form {
  margin: auto;
  width: 95%;
  padding: 3rem;
  background: transparent;
  border-radius: 2rem;
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  display: flex;
  justify-content: center;
  align-items: center;
}
header .donateForm form input,
header .donateForm form select {
  padding: 1rem;
  border-radius: 1rem;
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  margin: 0 1rem;
  outline: none;
  width: 20rem;
}
header .donateForm form button {
  height: 4rem;
  background: #368547;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  color: #ffffff;
  margin-left: 3rem;
  width: 15rem;
  font-size: 2rem;
}
header .headerImage {
  width: 90%;
  margin: auto;
}
header .headerImage img {
  width: 100%;
  border-radius: 2rem;
}
section.foundation {
  padding: 2rem;
  display: flex;
  unicode-bidi: ce;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}
section.foundation .imageSec img {
  height: 25rem;
}
section.foundation .desc {
  height: 100%;
  margin: 0 0 0 4rem;
  width: 50%;
}
section.foundation .desc h1 {
  font-size: 2.5rem;

  font-weight: 400;
  color: #368547;
  position: relative;
}
section.foundation .desc h1::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  width: 80%;
  height: 0.6rem;
  background: rgb(113, 113, 130);
  border-radius: 2rem;
}
section.foundation .desc p {
  font-size: 1.2rem;

  margin: 2rem 0;
}
section.foundation .desc .otherSec ul {
  list-style: none;
  position: relative;
}
section.foundation .desc .otherSec ul li {
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1.5rem 0;
  cursor: pointer;
}
section.foundation .desc .otherSec ul li a {
  font-weight: bold;
  color: #368547;
  text-decoration: none;
}
section.foundation .desc .otherSec ul li span {
  font-size: 2rem;
  color: #368547;
  margin-right: 2rem;
  position: relative;
}
section.cardSection {
  padding: 7rem 2rem;
  background: #dedede;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.cardSection .moreBtn {
  margin: auto;
  width: max-content;
}
.moreBtn a {
  color: #ffffff;
  text-decoration: none;
}
section.cardSection .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}
section.cardSection .mainCardSec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}
section.cardSection h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}
section.cardSection .mainCardSec .cards {
  width: 30rem;
  margin: 2rem;
  background: #ffffff;
  padding: 1rem;
  border-radius: 1rem;
}
section.cardSection .mainCardSec .cards img {
  width: 100%;
}
section.cardSection .mainCardSec .cards h3 {
  text-align: center;
  margin: 1rem;
  font-size: 2rem;

  color: #368547;
}
section.cardSection .mainCardSec .cards p {
  font-size: 1.4rem;

  text-align: justify;
}
section.cardSection .mainCardSec .cards button {
  width: 100%;
  margin: 1rem 0 0;
  padding: 1rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
  border: none;
  color: #ffffff;
  background: #368547;
  cursor: pointer;
}
section.ongoingProject {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.ongoingProject h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}
section.ongoingProject .mainCard {
  display: flex;
  margin: 3rem 0;
  justify-content: center;
  flex-wrap: wrap;
}
section.ongoingProject .mainCard .card {
  width: 30rem;
  margin: 2rem;
  padding: 1rem;
  border-radius: 0.8rem;
  border: 0.1rem solid #445;
}
section.ongoingProject .mainCard .card img {
  width: 100%;
}

section.ongoingProject .moreBtn {
  margin: auto;
  width: max-content;
}
section.ongoingProject .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}
section.ongoingProject .mainCard .card h3 {
  text-align: center;
  margin: 1rem;
  font-size: 2rem;

  color: #368547;
}
section.ongoingProject .mainCard .card p {
  font-size: 1.4rem;

  text-align: justify;
}

section.latestNews {
  padding: 5rem 2rem;
  background: #dedede;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.latestNews h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}
section.latestNews .mainCard {
  display: flex;
  margin: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}
section.latestNews .mainCard .card img {
  width: 100%;
}
section.latestNews .mainCard .card {
  width: 30rem;
  height: 30rem;
  margin: 1rem 2rem;
  background: #ffffff;
  border-radius: 0.8rem;
}
section.latestNews .mainCard .card p {
  font-size: 1.3rem;
  padding: 1rem;
}

section.latestNews .moreBtn {
  margin: auto;
  width: max-content;
}
section.latestNews .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.project {
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.project h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}
section.project .projectCard {
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
section.project .projectCard .card {
  width: 30rem;
  height: 40rem;
  border-radius: 2rem;
  padding: 3rem 2rem;
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
section.project .projectCard .card h2 {
  font-size: 2rem;
  text-align: center;

  color: #ffffff;
}
section.project .projectCard .card p {
  font-size: 1.6rem;
  text-align: center;

  color: #ffffff;
}
section.project .projectCard .card button {
  padding: 1rem;
  width: 20rem;
  height: 3.5rem;
  border-radius: 1rem;
  border: none;
  background: #ffffff;
  color: #368547;
}
section.project .moreBtn {
  margin: auto;
  width: max-content;
}
section.project .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.latestVideos .moreBtn {
  margin: auto;
  width: max-content;
}
section.latestVideos .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.latestVideos {
  padding: 6rem 2rem;
  background: #dedede;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.latestVideos h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}
section.latestVideos .mainVideoSection {
  display: flex;
  margin: 3rem 0;
  justify-content: center;
  flex-wrap: wrap;
}
section.latestVideos .mainVideoSection .card {
  width: 30rem;
  margin: 1rem 2rem;
}
section.latestVideos .mainVideoSection .card iframe {
  width: 100%;
  border-radius: 2rem;
  height: 20rem;
}

section.mainGallery .moreBtn {
  margin: auto;
  width: max-content;
}
section.mainGallery .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.mainGallery {
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.mainGallery h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}

section.mainGallery .mainCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3rem 0;
  gap: 2rem;
}

section.mainGallery .mainCard img {
  border-radius: 1rem;
}

section.mainSecDonor {
  background: #dedede;
}
section.mainSecDonor h1 {
  background: #61b373;
  color: #ffffff;
  padding: 1.5rem;
  width: 100%;
  text-align: center;
  font-size: 3rem;
}
section.mainSecDonor .mainFlexDisplay {
  display: flex;
  justify-content: center;
  padding: 5rem;
}
section.mainSecDonor .mainFlexDisplay .firstSection {
  width: 50%;
  padding: 2rem;
}
section.mainSecDonor .mainFlexDisplay .firstSection .youtube iframe {
  width: 100%;
  height: 30rem;
  border-radius: 2rem;
}
section.mainSecDonor .mainFlexDisplay .secondSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 2rem 3rem;
}
section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv {
  padding: 2rem;
  background: #ffffff;
  border-radius: 2rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv h2 {
  font-size: 2rem;
  text-align: center;
  margin: 2rem;

  color: #368547;
}
section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv p {
  font-size: 1.3rem;
  margin: 1rem 0;
}
section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv ul {
  list-style: none;
  margin: 1rem;
}
section.mainSecDonor
  .mainFlexDisplay
  .secondSection
  .firstItemDiv
  .itemDiv
  ul
  li {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1rem 0;
  font-size: 1.2rem;
}
section.mainSecDonor
  .mainFlexDisplay
  .secondSection
  .firstItemDiv
  .itemDiv
  ul
  li
  span {
  font-size: 1.8rem;
  margin-right: 1.5rem;
  color: #368547;
}
section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv h3 {
  font-size: 1.6rem;

  margin: 2rem 0 4rem 0;
  color: #368547;
}
section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv {
  background: #fff;
  margin: 1rem 0 0 0;
  padding: 2rem;
  border-radius: 2rem;
}
section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv h2 {
  margin: 3rem;
  text-align: center;
  font-size: 2rem;

  color: #368547;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard {
  padding: 1rem;
  background: #ffffff;
  margin: 3rem 0;
  border-radius: 2rem;
}
section.mainSecDonor .mainFlexDisplay .firstSection .secondCard h2 {
  margin: 3rem 1rem;
  font-size: 1.7rem;
  text-align: center;

  color: #368547;
}
section.mainSecDonor
  .mainFlexDisplay
  .secondSection
  .secondItemDiv
  form
  .inputDiv {
  margin: 1rem 0;
  display: flex;
  justify-content: left;
  align-items: center;
}
section.mainSecDonor
  .mainFlexDisplay
  .secondSection
  .secondItemDiv
  form
  .inputDiv
  input,
section.mainSecDonor
  .mainFlexDisplay
  .secondSection
  .secondItemDiv
  form
  .inputDiv
  select {
  padding: 0.7rem;
  width: 65%;
  border: 0.1rem solid #8d8dae;
  border-radius: 0.5rem;
}
section.mainSecDonor
  .mainFlexDisplay
  .secondSection
  .secondItemDiv
  form
  .inputDiv
  label {
  width: 15rem;
  font-size: 1.5rem;
}
section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv .note h3 {
  margin-top: 4rem;
  text-align: center;
  font-size: 1.8rem;

  color: #368547;
}
section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv .note p {
  text-align: center;
  margin: 2rem 0 0 0;
  font-size: 1.2rem;
}
section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv button {
  padding: 1rem;
  height: 4rem;
  margin-top: 3rem;
  width: 100%;
  border: none;
  border-radius: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  background: #368547;
  color: #ffffff;
}
section.mainSecDonor .mainFlexDisplay .firstSection .secondCard p {
  text-align: justify;
  margin: 1rem;
}
section.mainSecDonor .mainFlexDisplay .firstSection .secondCard ul {
  list-style: none;
  margin: 2rem;
}
section.mainSecDonor .mainFlexDisplay .firstSection .secondCard ul li {
  font-size: 1.3rem;
  margin: 1rem 0;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}
section.mainSecDonor .mainFlexDisplay .firstSection .secondCard ul li span {
  font-size: 2rem;
  margin-right: 1rem;
  color: #368547;
}
section.mainSecDonor .mainFlexDisplay .firstSection .secondCard ul li h5 {
  position: absolute;
  height: 1.8rem;
  width: 0.1rem;
  background: #368547;
  left: 0.95rem;
  top: -1.6rem;
}
section.mainSecDonor .mainFlexDisplay .firstSection .secondCard .text {
  margin: 1rem 0;
}

section.teams h1 {
  text-align: center;
  font-size: 2.5rem;
  margin: 3rem;
  color: #368547;
}
section.teams .mainTeamCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section.teams .mainTeamCard .cards {
  height: 30rem;
  width: 20rem;
  margin: 3rem;
}
section.teams .mainTeamCard .cards img {
  width: 100%;
}
section.teams .mainTeamCard .cards h2 {
  text-align: center;
  color: #368547;

  margin-top: 1rem;
  text-transform: capitalize;
}

section.allVideo h1 {
  font-size: 3rem;
  text-align: center;
  width: 100%;
  background: #61b373;
  color: #ffffff;

  padding: 2rem;
}
section.allVideo .allVideoCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem;
  margin: 3rem 0;
}
section.allVideo .allVideoCard .cards {
  width: 95%;
  margin: 1rem;
  border-radius: 2rem;
}
section.allVideo .allVideoCard .cards iframe {
  width: 100%;
  border-radius: 2rem;
}
section.contactUs h1 {
  font-size: 2.5rem;
  padding: 2rem;
  width: 100%;
  background: #61b373;
  color: #ffffff;
  text-align: center;
}
section.contactUs {
  background: #dedede;
}
section.contactUs .contactMainFlexDisplay {
  display: flex;
  justify-content: center;
  margin: 6rem 2rem;
}
section.contactUs .contactMainFlexDisplay .flexOne {
  padding: 2rem;
  background: #ffffff;
  margin: 2rem;
  border-radius: 2rem;
  width: 40%;
}
section.contactUs .contactMainFlexDisplay .flexOne h2 {
  margin: 2rem;
  font-size: 2rem;
  color: #368547;
}
section.contactUs .contactMainFlexDisplay .flexOne form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 1rem 0;
}
section.contactUs .contactMainFlexDisplay .flexOne form .form-group label {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
section.contactUs .contactMainFlexDisplay .flexOne form .form-group textarea {
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  padding: 1rem;
  border-radius: 1rem;
  height: 20rem;
}
section.contactUs .contactMainFlexDisplay .flexOne form button {
  padding: 1rem;
  width: 100%;
  border-radius: 1rem;
  border: none;
  height: 4rem;
  margin-top: 2rem;
  background: #368547;
  color: #ffffff;
  font-weight: bold;
}
section.contactUs .contactMainFlexDisplay .flexOne form .form-group input {
  padding: 0.7rem;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
}
section.contactUs .contactMainFlexDisplay .flexTwo {
  width: 50%;
}
section.contactUs .contactMainFlexDisplay .flexTwo .map {
  padding: 3rem;
  background: #ffffff;
  border-radius: 2rem;
  margin: 2rem;
}
section.contactUs .contactMainFlexDisplay .flexTwo .map h2 {
  font-size: 2rem;
  color: #368547;
  margin-bottom: 1rem;
}
section.contactUs .contactMainFlexDisplay .flexTwo .map iframe {
  width: 100%;
  height: 30rem;
  border-radius: 1rem;
  margin-top: 1rem;
}
section.contactUs .contactMainFlexDisplay .flexTwo .contactDetail {
  margin: 2rem;
  background: #ffffff;
  padding: 2rem;
  border-radius: 2rem;
}
section.contactUs .contactMainFlexDisplay .flexTwo .contactDetail h2 {
  font-size: 2rem;
  color: #368547;
  margin: 1rem 0;
}
section.contactUs .contactMainFlexDisplay .flexTwo .contactDetail h3 {
  font-size: 1.5rem;
  color: #368547;
  font-weight: 400;
  margin: 1rem 0 0.5rem 0;
}
section.volreg h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #61b373;
}
section.volreg .formSection form {
  padding: 5rem;
}
section.volreg .formSection form h3 {
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem 0;
}
section.volreg .formSection form button {
  width: 100%;
  padding: 1rem;
  height: 4.3rem;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  background: #368547;
  font-weight: bold;
  cursor: pointer;
  margin-top: 4rem;
  font-size: 2rem;
}
section.volreg .formSection form .inputFields {
  display: flex;
}
section.volreg .formSection form .inputFields .personalInfo {
  display: flex;
  flex-direction: column;
  width: 50%;
}
section.volreg .formSection form .inputFields .personalInfo .probashi {
  margin: 1rem 0;
  display: flex;
  justify-content: start;
  align-items: center;
}
section.volreg .formSection form .inputFields .personalInfo .probashi label {
  margin: 0 1rem 0 0;
}
section.volreg .formSection form h2 {
  font-size: 2rem;
  color: #101010;
  margin: 1rem 0;
}
section.volreg .formSection form label {
  font-size: 1.5rem;
  margin: 1rem 0 0.3rem 0;
}
section.volreg .formSection form input {
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  padding: 0.8rem;
  border-radius: 0.5rem;
}
section.volreg
  .formSection
  form
  inputprobashi
  section.volreg
  .formSection
  form
  .personalInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: self-start;
  padding: 5rem;
}
section.volreg .formSection form .address {
  padding: 5rem;
  width: 50%;
}
section.volreg .formSection form .address .mainAddBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}
section.mainNewsContainer h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #61b373;
}
section.mainNewsContainer .newsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem 0;
  padding: 3rem;
}
section.mainNewsContainer .newsContainer .cards {
  margin: 2rem;
  height: 45rem;
  padding: 1rem;
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  border-radius: 1rem;
}
section.mainNewsContainer .newsContainer .cards h2 {
  margin: 1rem 0.5rem;
  font-size: 1.3rem;
}
section.mainNewsContainer .newsContainer .cards p {
  font-size: 1.3rem;
  margin: 1rem 0;
}
section.mainNewsContainer .newsContainer .cards img {
  width: 100%;
}
section.mainGalleryContainer {
  background: #dedede;
}
section.mainGalleryContainer h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #61b373;
}
section.mainGalleryContainer .galContainerBox {
  margin: 4rem;
  display: flex;
}
section.mainGalleryContainer .galContainerBox .firstGalarySec {
  width: 30%;
}
section.mainGalleryContainer .galContainerBox .firstGalarySec ul {
  list-style: none;
}
section.mainGalleryContainer .galContainerBox .firstGalarySec ul li {
  margin: 2rem 0;
  font-size: 2rem;
  cursor: pointer;
}
section.mainGalleryContainer .galContainerBox .secondGallerySec {
  width: 70%;
}
section.mainGalleryContainer
  .galContainerBox
  .secondGallerySec
  .galleryBox
  .box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
}
section.mainGalleryContainer .galContainerBox .secondGallerySec img {
  width: 100%;
  /* height: 15rem; */
  border-radius: 1rem;
}
section.aboutSection {
  background: #dedede;
}
section.aboutSection h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #61b373;
}
section.aboutSection .aboutContainer {
  display: flex;
  margin: 5rem 7rem;
}
section.aboutSection .aboutContainer .firstContainer {
  width: 30%;
  /* background: red; */
  padding: 4rem;
}
section.aboutSection .aboutContainer .secondContainer {
  width: 70%;
}
section.aboutSection .aboutContainer .secondContainer .box {
  padding: 2rem;
  background: #ffffff;
  margin: 5rem 3rem;
  border-radius: 1rem;
}
section.aboutSection .aboutContainer .secondContainer .box h2 {
  font-size: 2rem;
  margin: 1.5rem 0;
  color: #368547;
}
section.aboutSection .aboutContainer .secondContainer .box p {
  font-size: 1.4rem;
}
section.aboutSection .aboutContainer .secondContainer .box ul {
  list-style: none;
  margin-top: 2rem;
}
section.aboutSection .aboutContainer .secondContainer .box ul li {
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1.5rem 0;
}
section.aboutSection .aboutContainer .secondContainer .box ul li span {
  margin-right: 1.5rem;
  color: #368547;
  font-size: 1.7rem;
}
section.aboutSection .aboutContainer .firstContainer ul {
  list-style: none;
}
section.aboutSection .aboutContainer .firstContainer ul li {
  margin: 3rem 0;
  font-size: 1.7rem;
  cursor: pointer;
}
section.projectContainer {
  background: #dedede;
}
section.projectContainer h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #61b373;
}
section.projectContainer .projectFlexContainer {
  display: flex;
  margin: 3rem;
}

section.projectContainer .projectFlexContainer .firstContainer {
  padding: 2rem;
  width: 30%;
}
section.projectContainer .projectFlexContainer .firstContainer ul {
  list-style: none;
}
section.projectContainer .projectFlexContainer .firstContainer ul li {
  margin: 2rem 0;
  font-size: 1.5rem;
  cursor: pointer;
}
section.projectContainer .projectFlexContainer .secondContainer {
  width: 70%;
  padding: 3rem;
}
section.projectContainer .projectFlexContainer .secondContainer .items {
  padding: 2rem;
  background: #ffffff;
  border-radius: 1rem;
}
section.projectContainer .projectFlexContainer .secondContainer .items p {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}
section.projectContainer .projectFlexContainer .secondContainer .items ul {
  list-style: none;
  margin: 1rem;
}
section.projectContainer .projectFlexContainer .secondContainer .items ul li {
  margin: 1rem 0;
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  transition: 0.3s ease;
}

section.projectContainer
  .projectFlexContainer
  .secondContainer
  .items
  ul
  li
  span {
  margin-right: 1rem;
  color: #368547;
  font-size: 1.7rem;
}
section.projectContainer .projectFlexContainer .secondContainer .items h2 {
  font-size: 2rem;
  color: #368547;
  margin: 1rem 0;
}
/* section.projectContainer .projectFlexContainer .secondContainer .items h  */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 2rem;
}
footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;

  text-align: center;
}
footer a {
  font-weight: bold;
  color: #368547;
}
@media screen and (max-width: 1080px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 880px) {
  html {
    font-size: 50%;
  }
  section.cardSection .mainCardSec {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  section.mainGallery .mainCard {
    grid-template-columns: repeat(3, 1fr);
  }
  section.cardSection .mainCardSec .cards {
    width: 90%;
  }
}
@media screen and (max-width: 750px) {
  #logo {
    display: none;
  }
  #logoTwo {
    display: block;
  }
  #hiddenMenu {
    display: block;
  }
  #hiddenMenu h1 {
    font-size: 3rem;
    color: #ffffff;
  }
  #hiddenCross {
    display: block;
    font-size: 3rem;
    position: absolute;
    right: 1rem;
    color: #ffffff;
    top: 1rem;
  }
  nav ul {
    position: absolute;
    height: 50rem;
    background: #368547;
    flex-direction: column;
    justify-content: center;
    top: 18rem;
    left: -45rem;
    padding: 5rem;
    transition: 0.3s ease;
  }
  header .donateForm form {
    width: 100%;
  }
  nav ul li {
    margin: 0.7rem 1.5rem;
  }

  nav {
    justify-content: start;
  }
  header .donateForm form input,
  header .donateForm form select {
    width: 13rem;
    font-size: 1.1rem;
  }
  section.ongoingProject .mainCard .card {
    width: 100%;
    margin: 1rem;
  }
  section.latestNews .mainCard {
    margin: 0;
  }
  section.latestNews .mainCard .card p {
    font-size: 2rem;
  }
  section.latestNews .moreBtn button {
    margin-top: 4rem;
  }
  section.ongoingProject .mainCard .card h3 {
    font-size: 2.3rem;
  }
  section.ongoingProject .mainCard .card p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  section.latestNews .mainCard .card {
    width: 100%;
    height: auto;
    margin: 1rem 1rem;
    background: #ffffff;
    border-radius: 0.8rem;
  }
  section.allVideo .allVideoCard {
    grid-template-columns: repeat(2, 1fr);
  }
  section.aboutSection .aboutContainer {
    margin: 0;
    flex-direction: column;
  }
  section.aboutSection .aboutContainer .firstContainer {
    width: 100%;
    /* background: red; */
    padding: 0 2rem;
  }
  section.aboutSection .aboutContainer .firstContainer ul {
    display: flex;
    overflow-x: scroll;
    width: 130rem;
  }
  section.aboutSection .aboutContainer .secondContainer {
    width: 100%;
  }
  section.aboutSection .aboutContainer .secondContainer .box {
    margin: 4rem 2rem;
  }
  section.aboutSection .aboutContainer .firstContainer {
    overflow-x: scroll;
  }
  section.aboutSection .aboutContainer .firstContainer ul li {
    margin: 2rem 2.5rem 2rem 0;
  }
  section.projectContainer .projectFlexContainer {
    margin: 0rem;
    flex-direction: column;
  }
  section.projectContainer .projectFlexContainer .firstContainer {
    width: 100%;
    overflow-x: scroll;
    padding: 0rem 2rem;
  }
  section.projectContainer .projectFlexContainer .secondContainer {
    width: 100%;
    padding: 2rem;
  }
  section.projectContainer .projectFlexContainer .firstContainer ul {
    display: flex;
    width: 290rem;
    overflow-x: scroll;
  }
  section.projectContainer .projectFlexContainer .firstContainer ul li {
    font-size: 1.7rem;
    margin: 2rem 3rem 2rem 0;
  }
  section.mainGalleryContainer .galContainerBox {
    flex-direction: column;
    margin: 2rem;
  }
  section.mainGalleryContainer .galContainerBox .firstGalarySec {
    width: 100%;
    overflow-x: scroll;
  }
  section.mainGalleryContainer .galContainerBox .firstGalarySec ul {
    display: flex;
    width: 160rem;
  }
  section.mainGalleryContainer .galContainerBox .firstGalarySec ul li {
    margin: 1rem 4rem 1rem 2rem;
    font-size: 1.7rem;
    cursor: pointer;
  }
  section.mainGalleryContainer .galContainerBox .secondGallerySec {
    margin-top: 3rem;
    width: 100%;
  }
  section.cardSection .mainCardSec {
    display: flex;
    flex-direction: column;
  }
  section.cardSection .mainCardSec .cards {
    width: 100%;
  }
  section.cardSection .mainCardSec .cards h3 {
    font-size: 2.3rem;
    text-transform: capitalize;
  }
  section.cardSection .mainCardSec .cards p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  section.mainGallery .mainCard {
    grid-template-columns: repeat(2, 1fr);
  }
  section.foundation {
    flex-direction: column;
    margin: 5rem 2rem 5rem 2rem;
  }
  section.foundation .desc {
    margin: 3rem 0 0 0;
    width: 100%;
  }
  section.mainSecDonor .mainFlexDisplay {
    flex-direction: column;
    padding: 5rem 2rem;
  }
  section.mainSecDonor .mainFlexDisplay .firstSection {
    width: 100%;
    padding: 0;
  }
  section.mainSecDonor .mainFlexDisplay .secondSection {
    width: 100%;
    margin: 0;
  }
  section.contactUs .contactMainFlexDisplay {
    flex-direction: column;
  }
  section.contactUs .contactMainFlexDisplay .flexOne {
    margin: 0;
    width: 100%;
  }
  section.contactUs .contactMainFlexDisplay .flexTwo {
    width: 100%;
  }
  section.contactUs .contactMainFlexDisplay .flexTwo .map {
    margin: 2rem 0;
  }
  section.contactUs .contactMainFlexDisplay .flexTwo .contactDetail {
    margin: 2rem 0;
  }
  section.volreg .formSection form .inputFields {
    flex-direction: column;
  }
  section.volreg .formSection form .personalInfo {
    padding: 0;
    width: 100%;
  }
  section.volreg .formSection form .address {
    padding: 0;
    width: 100%;
    margin: 3rem 0;
  }
  section.volreg .formSection form .inputFields input#probashi {
    width: auto;
  }
  section.mainNewsContainer .newsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  section.mainNewsContainer .newsContainer {
    padding: 0;
  }
  section.volreg .formSection form .inputFields .personalInfo{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  section.allVideo .allVideoCard {
    grid-template-columns: repeat(1, 1fr);
  }
  section.mainNewsContainer .newsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  header .donateForm form {
    display: flex;
    flex-direction: column;
    align-items: self-start;
  }
  header .donateForm form input,
  header .donateForm form select {
    width: 100%;
    font-size: 1.4rem;
    margin: 0.5rem 0;
    padding: 1.2rem;
  }
  header .donateForm form button {
    margin: 3rem 0 0 0;
    width: 19rem;
  }
  section.project .projectCard .card {
    width: 100%;
    height: 40rem;
    border-radius: 2rem;
    padding: 3rem 2rem;
    margin: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section.latestVideos .mainVideoSection .card {
    width: 100%;
    margin: 1rem 1rem;
  }
  section.mainGalleryContainer .galContainerBox .secondGallerySec .galleryBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
